[defaults]
interpreter_python = /usr/bin/python3
inventory = ./inventory.yaml
remote_user = vagrant
private_key_file = ~/projects/ansible_test/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

[diff]
always = True
context = 5
